html,
body {
    margin: 0;
}

body {
    background-color: #fef8ff;
    font-family: 'Open Sans', sans-serif;
}

header {
    background-color: #523178;
    color: #fef8ff;
    padding: 1em 0em;
    margin: auto;
    text-align: left;
    width: 100%;
}

#banner div {}

/* The switch - the box around the slider */
.switch {
    position: absolute;
    top: 4rem;
    right: 1.56em;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

header h1 {
    font-size: 1.5em;
}

header span {
    font-size: .75em;
}

h1 {
    font-size: 2.5rem;
    margin-left: 0;
    text-align: center;
}

h2 {
    font-size: 2rem;
    text-align: center;
}

#menu {
    font-size: 1.5rem;
    border: none;
    padding: 3px 7px 6px;
    background-color: #523178;
    color: white;
    position: absolute;
    top: 1rem;
    right: 2.3rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #333;
    color: #fff;
}

.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    padding: 1em 0em;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.navigation li a.currentpage {
    background-color: #555;
}

.navigation li a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

.active::before {
    content: "📍 ";
}

.stuff {
    margin: .5em;
    border: 1px solid rgba(0, 0, 0, .1);
    background-color: #bed;
    max-width: 580px;
    height: 100vh;
}

#cardortable {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.2em;
}

main {
    display: flex;
    margin-bottom: 6em;
    max-width: 1500px;
    justify-content: center;
}

div.hero img {
    margin: 0em 1em;
    width: calc(100% - 1em);
    height: auto;
    border-radius: 10px;
    position: relative;

    -webkit-mask-image: linear-gradient(black, transparent);
}

#banner div {
    text-align: center;
    display: block;
    background-color: #523178;
    color: #fef8ff;
    padding: 10px;
    margin-top: -5px;
}

#banner div span {
    float: right;
}

#threedayforecast div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main.sidebar {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.hover:hover {
    box-shadow: none;
}

div.column2 img {
    width: 100%;
}

.grid-position {
    position: relative;
}

.grid-container {
    margin: 1em;
    width: calc(100% - 1em);
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
    text-align: center;
}

.call-to-action,
.events,
.weather,
.spotlights {
    border: 2px solid black;
    min-height: 10em;
    grid-column: 1/2;
}

.call-to-action {
    padding-bottom: 1.5em;
}

.call-to-action p {

    padding-bottom: 1em;
}

.call-to-action a {
    background-color: #523178;
    color: white;
    padding: 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 1em;
}

.call-to-action a:hover {
    background-color: #6d34ad;
}

/*----------- FORM --------------*/
main.form {
    flex-direction: column;
    justify-content: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

main.form h2 {
    grid-column: 1/3;
}

section.membershipinfo {
    grid-column: 2/3;
}

section.membershipinfo>div {
    margin: 2rem;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}

form fieldset {
    margin: 2rem;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
    grid-column: 1/2;
}

form label.top,
form label.top div {
    font-size: 1.2em;
}

form label.top input,
form label.top select,
form label.top textarea {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: .5em;
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

form button {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

footer {
    position: fixed;
    background-color: #523178;
    color: #fef8ff;
    padding: .25em 1em;
    text-align: left;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 25%;
}