@media screen and (min-width: 600px) {

    .grid-container {
        grid-template-columns: 70% 30%;
    }

    h2 {
        grid-column: 1/3;
    }

    .card-learning {
        grid-column: 1/2;
    }

    .card-info {
        grid-column: 2/3;
    }

    .card-map {
        grid-column: 1/3;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .stuff {
        margin: 1rem auto;
    }
}